spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate=error
logging.level.web=error
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=0
app.insert=false